<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoMore">

    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/img_gal"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:background="@color/blue_dark"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/prog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolBar"
        android:id="@+id/ls"
        android:dividerHeight="2dp"
        android:divider="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>